<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h2>HTML Image</h2>
<img src="HappyPhoto.jpeg" alt="Flowers in Chania" width="460" height="345">

<h1>Thought for the Day</h1>
<p>"Chose to be Happy,it Feels Better"</p>

<p>Dr. Seuss<q>"You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose.".</q></p>

<h2>HTML Links</h2>
<p><a href="https://wisdomquotes.com/quote-of-the-day//">Quote of the Day</a></p>


</body>
</html>
